is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MyStore
build_property.RootNamespace = MyStore
build_property.ProjectDir = c:\Users\rafan\OneDrive\MyStore\MyStore\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\rafan\OneDrive\MyStore\MyStore
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog = 

[c:/Users/rafan/OneDrive/MyStore/MyStore/App.razor]
build_metadata.AdditionalFiles.TargetPath = App.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\rafan\OneDrive\MyStore\MyStore\obj\Debug\net6.0\Razor\App.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafan/OneDrive/MyStore/MyStore/Pages/Chronometer.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\Chronometer.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\rafan\OneDrive\MyStore\MyStore\obj\Debug\net6.0\Razor\Pages\Chronometer.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafan/OneDrive/MyStore/MyStore/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\Counter.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\rafan\OneDrive\MyStore\MyStore\obj\Debug\net6.0\Razor\Pages\Counter.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafan/OneDrive/MyStore/MyStore/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\FetchData.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\rafan\OneDrive\MyStore\MyStore\obj\Debug\net6.0\Razor\Pages\FetchData.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafan/OneDrive/MyStore/MyStore/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\Index.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\rafan\OneDrive\MyStore\MyStore\obj\Debug\net6.0\Razor\Pages\Index.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafan/OneDrive/MyStore/MyStore/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = Shared\SurveyPrompt.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\rafan\OneDrive\MyStore\MyStore\obj\Debug\net6.0\Razor\Shared\SurveyPrompt.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafan/OneDrive/MyStore/MyStore/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = _Imports.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\rafan\OneDrive\MyStore\MyStore\obj\Debug\net6.0\Razor\_Imports.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafan/OneDrive/MyStore/MyStore/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Shared\MainLayout.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\rafan\OneDrive\MyStore\MyStore\obj\Debug\net6.0\Razor\Shared\MainLayout.razor.g.cs
build_metadata.AdditionalFiles.CssScope = b-wccngorfjh

[c:/Users/rafan/OneDrive/MyStore/MyStore/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Shared\NavMenu.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = c:\Users\rafan\OneDrive\MyStore\MyStore\obj\Debug\net6.0\Razor\Shared\NavMenu.razor.g.cs
build_metadata.AdditionalFiles.CssScope = b-7ma0dgfad0
